web/vtex/old/graphql/graphql/schema.graphql


# Default GraphQL Type. You can learn more about GraphQL here: http://graphql.org/learn/
type MyProductType {
  width: Int
  length: Int
  name: String!
}

# VTEX IO autogenerates the CRUD queries for this type
type HelloAutopersisted @autopersist {
  id: ID! # NOTE: Autopersisted types must have an ID
  author: String @searchable # NOTE: You can also search by the author
  name: String # NOTE: You can NOT search by the name because it has no @searchable directive
}

# Specifies the available queries.
# The resolvers for this query are implemented in here: node/graphql/index.ts
type Query {
  myProduct: MyProductType!
  status(status: Int!): Int
}

# The resolvers for this query are also implemented in here: node/graphql/index.ts
type Mutation {
  changeProductName(targetName: String!): MyProductType
}
